{
  "author": "Ersun Warncke <ersun.warncke@gmail.com>",
  "dependencies": {
    "bluebird": "3.5.0",
    "immutable-require-valid-log-client": "0.1.6",
    "immutable-require-valid-optional-object": "0.1.6",
    "micro-timestamp": "0.1.19",
    "random-unique-id": "1.0.4",
    "request": "2.81.0",
    "request-promise": "4.2.1"
  },
  "description": "Immutable http client",
  "devDependencies": {
    "chai": "4.0.1",
    "chai-as-promised": "6.0.0",
    "http-promise": "0.1.4",
    "mocha": "3.4.2",
    "mockumentary": "0.3.7"
  },
  "directories": {
    "test": "test"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "license": "MIT",
  "main": "lib/immutable-http-client.js",
  "name": "immutable-http-client",
  "repository": "warncke/immutable-http-client",
  "scripts": {
    "test": "mocha"
  },
  "version": "0.5.5"
}
